html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

body {
    color: #fff;
    background-color: #000;
}

html,
body {
    height: 100%;
    position: relative;
    overflow-x: hidden;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.container-wide {
    max-width: 1376px;
    padding: 0 15px;
    margin: 0 auto;
}

.info {
    background-color: $blue;
    padding: 59px;
    position: relative;
    &__bage {
        @include common-font;
        margin-bottom: 46px;
        text-transform: uppercase;
    }
    &__title {
        @include title-font;
        text-transform: uppercase;
    }
    &::after {
        content: "";
        position: absolute;
        width: 17px;
        height: 30px;
        background-image: url(../images/icons/arrow-right.png);
        right: 59px;
        top: 59px;
        background-repeat: no-repeat;
    }
    &--quality {
        width: 517px;
        height: 378px;
        .info__title {
            max-width: 260px;
        }
    }
    &--noise {
        width: 687px;
        height: 382px;
        background-color: #fff;
        &::after {
            background-image: url(../images/icons/arrow-right-blue.png);
        }
        .info__bage {
            color: $blue;
        }
        .info__title {
            max-width: 255px;
            color: #000;
        }
    }
    &--comfort {
        margin-top: 115px;
        width: 437px;
        flex: 0 0 auto;
        .info__title {
            max-width: 175px;
        }
    }
    &--perfomance {
        width: 585px;
        height: 296px;
        
    }
    &--battery {
        background-color: #000;
        height: 296px;
        .info__title {
            max-width: 430px;
        }
    }
}