@import "fonts";
@import "vars";
@import "global";

//start header

.header {
    &__top {
        display: flex;
        justify-content: space-between;
    }
    &__promo {
        padding: 57px 0 82px;
        text-align: center;
        position: relative;
        &-text {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 167px;
            @include common-font;
            line-height: 25px;
            text-transform: uppercase;
        }
    }
}

.button-menu {
    position: relative;
    padding-bottom: 44px;
    padding-right: 15px;
    &__btn {
        margin-top: 70px;
        width: 20px;
        cursor: pointer;
        &-stripes {
            height: 2px;
            background-color: #fff;
            & + & {
                margin-top: 7px;
            }
        }
    }
    &__list {
        display: none;
        position: absolute;
        left: 0;
        top: 134px;
        z-index: 10;
        border: 1px solid #0f0f0f;
        &-item {
            width: 200px;
            text-align: center;
            & + & {
                border-top: 1px solid #0f0f0f;
            }
            a {
                display: block;
                padding: 0 15px;
                @include common-font;
                line-height: 50px;
                text-transform: uppercase;
            }
            &:hover {
                a {
                    background-color: #0f0f0f;
                    @include helvetica-black;
                }
            }
            &--additional {
                display: none;
            }
        }
    }
    &:hover .button-menu__list {
        display: block;
    }
}

.list-menu {
    ul {
        display: flex;
    }
    &__item {
        a {
            @include common-font;
            text-transform: uppercase;
            width: 165px;
            text-align: center;
            padding: 74px 10px 46px;
            transition: all 0.3s;
            &:hover {
                background-color: #0f0f0f;
                @include helvetica-black;
            }
        }
        &--active {
            a {
                background-color: #0f0f0f;
                @include helvetica-black;
            }
        }
    }
}

.icon-buttons {
    &__search {
        width: 20px;
        height: 26px;
        background-image: url(../images/icons/search.png);
        background-repeat: no-repeat;
        background-position: 0 6px;
        margin-right: 45px;
    }
    &__apple {
        width: 22px;
        height: 26px;
        background-image: url(../images/icons/apple.png);
    }
    &--header {
        padding-top: 64px;
    }
}

//end header
//start quality

.quality {
    &__inner {
        position: relative;
    }
    &__video {
        position: absolute;
        left: -230px;
        top: 0;
        img {
            display: block;
        }
    }
    &__links {
        margin-left: 263px;
        display: flex;
        a {
            @include common-font;
            // display: block;
            line-height: 90px;
            background-color: #171716;
            transition: all 0.3s;
            text-align: center;
            padding: 0 10px;
            text-transform: uppercase;
            &:hover {
                background-color: $blue;
            }
        }
    }
    &__link {
        &--specs {
            width: 225px;
        }
        &--buy {
            width: 140px;
        }
    }
    &__content {
        width: 1107px;
        height: 901px;
        margin-left: 263px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

}

//end quality
//start noise

.noise {
    &__inner {
        position: relative;
        padding-left: 683px;
    }
    &__img {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
    }
}

//end  noise
//start comfort

.comfort {
    &__inner {
        display: flex;
    }
    &__img img {
        display: block;
    }
}

//end comfort
//start perfomance

.perfomance {
    &__inner {
        display: flex;
        justify-content: flex-end;
        position: relative;
    }
    &__content {
        width: 913px;
        height: 704px;
        position: absolute;
        left: -230px;
        top: 0;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    &__img img {
        display: block;
    }
}

//end perfomance
//start specs

.specs {
    &__inner {
        margin-left: 98px; 
        background-color: #171716;
        padding: 85px 82px 74px;
        display: flex;
        justify-content: space-between;
    }
    &__item {
        text-transform: uppercase;
        &-value {
            @include common-font;
            margin-bottom: 16px;
        }
        &-amount {
            @include title-font;
            font-size: 55px;
            line-height: 60px;
            margin-bottom: 46px;
            span {
                @include common-font;
                font-size: 32px;
            }
        }
        &-description {
            @include common-font;
            line-height: 30px;
        }
        &--more {
            width: 235px;
            .specs__item-description {
                max-width: 235px;
            }
        }
        &--up {
            width: 200px;
            .specs__item-description {
                max-width: 183px;
            }
        }
        &--around {
            width: 175px;
            .specs__item-description {
                max-width: 170px;
            }
        }
    }
}

//end specs
//start battery

.battery {
    img {
        display: block;
    }
    &__inner {
        margin-left: 98px;
        display: flex;
        padding-bottom: 255px;
    }
    &__content {
        width: 585px;
        flex: 0 0 auto;
    }
    &__buy {
        flex: 0 0 auto;
        &-link a {
            width: 330px;
            text-align: center;
            background-color: $blue;
            text-transform: uppercase;
            @include common-font;
            line-height: 90px;
            span {
                display: inline-block;
                padding-right: 78px;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    width: 17px;
                    height: 30px;
                    background-image: url(../images/icons/arrow-right.png);
                    right: 0;
                    top: 31px;
                }
            }
        }
    }

}

//end battery
//start footer

.footer {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 69px;
    }
    &__copyright {
        @include  helvetica-ul;
        font-size: 9px;
        line-height: 9px;
    }
}

.footer-menu {
    ul {
        display: flex;
    }
    &__item {
        @include common-font;
        text-transform: uppercase;
        & + & {
            margin-left: 80px;
        }
    }
}
//end footer
