<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPods Pro</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container-wide">
            <div class="header__top">
                <nav class="button-menu">
                    <div class="button-menu__btn">
                        <div class="button-menu__btn-stripes"></div>
                        <div class="button-menu__btn-stripes"></div>
                        <div class="button-menu__btn-stripes"></div>
                    </div>
                    <div class="button-menu__list">
                        <ul>
                            <li class="button-menu__list-item">
                                <a href="#">Shop and Learn</a>
                            </li>
                            <li class="button-menu__list-item button-menu__list-item--additional">
                                <a href="#">PRODUCTS</a>
                            </li>
                            <li class="button-menu__list-item button-menu__list-item--additional">
                                <a href="#">STORE</a>
                            </li>
                            <li class="button-menu__list-item button-menu__list-item--additional">
                                <a href="#">NEWS</a>
                            </li>
                            <li class="button-menu__list-item">
                                <a href="#">CONTACTS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <nav class="list-menu">
                    <ul>
                        <li class="list-menu__item list-menu__item--active">
                            <a href="#">PRODUCTS</a>
                        </li>
                        <li class="list-menu__item">
                            <a href="#">STORE</a>
                        </li>
                        <li class="list-menu__item">
                            <a href="#">NEWS</a>
                        </li>
                    </ul>
                </nav>
                <div class="icon-buttons icon-buttons--header">
                    <a class="icon-buttons__search" href="#"></a>
                    <a class="icon-buttons__apple" href="#"></a>
                </div>
            </div>
            <div class="header__promo">
                <div class="header__promo-img">
                    <img src="images/promo.jpg" alt="promo">
                </div>
                <div class="header__promo-text">
                    Magic
                    <br>
                    like you’ve never heard
                </div>
            </div>
        </div>
    </header>
    <section class="quality">
        <div class="container">
            <div class="quality__inner">
                <div class="quality__video">
                    <img src="images/content/video.png" alt="video">
                </div>
                <div class="quality__links">
                    <a class="quality__link quality__link--specs" href="#">Tech Specs</a>
                    <a class="quality__link quality__link--buy" href="#">BUY</a>
                </div>
                <div class="quality__content" style="background-image: url(images/quality.jpg);">
                    <a class="info info--quality" href="#">
                        <div class="info__bage ">
                            Audio qualitY
                        </div>
                        <div class="info__title">
                            Everything
                            you hear is
                            unheard of
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="noise">
        <div class="container">
            <div class="noise__inner">
                <div class="noise__img">
                    <img src="images/noise.jpg" alt="">
                </div>
                <a class="info info--noise" href="#">
                    <div class="info__bage ">
                        Active Noise Cancellation
                    </div>
                    <div class="info__title">
                        Sound that
                        cuts out
                        the noise
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="comfort">
        <div class="container">
            <div class="comfort__inner">
                <a class="info info--comfort" href="#">
                    <div class="info__bage ">
                        Comfort
                    </div>
                    <div class="info__title">
                        Arrival
                        of the
                        fittest
                    </div>
                </a>
                <div class="comfort__img">
                    <img src="images/comfort.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="perfomance">
        <div class="container">
            <div class="perfomance__inner">
                <div class="perfomance__content" style="background-image: url(images/perfomance-bg.jpg);">
                    <a class="info info--perfomance" href="#">
                        <div class="info__bage ">
                            Performance and design
                        </div>
                        <div class="info__title">
                            A chip with
                            serious chops
                        </div>
                    </a>
                </div>
                <div class="perfomance__img">
                    <img src="images/perfomance.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="specs">
        <div class="container">
            <div class="specs__inner">

                <div class="specs__item specs__item--more">
                    <div class="specs__item-value">
                        More than
                    </div>
                    <div class="specs__item-amount">
                        24<span> hrs</span>
                    </div>
                    <div class="specs__item-description">
                        of listening time
                        with multiple additional
                        charges in the case
                    </div>
                </div>
                <div class="specs__item specs__item--up">
                    <div class="specs__item-value">
                        Up to
                    </div>
                    <div class="specs__item-amount">
                        4.5<span> hrs</span>
                    </div>
                    <div class="specs__item-description">
                        of listening time
                        on one charge
                    </div>
                </div>
                <div class="specs__item specs__item--around">
                    <div class="specs__item-value">
                        Around
                    </div>
                    <div class="specs__item-amount">
                        1<span> hr</span>
                    </div>
                    <div class="specs__item-description">
                        of listening time
                        on only 5 minutes
                        of charging
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="battery">
        <div class="container">
            <div class="battery__inner">
                <div class="battery__content">
                    <a class="info info--battery" href="#">
                        <div class="info__bage ">
                            battery
                        </div>
                        <div class="info__title">
                            Charge wirelessly.
                            Use tirelessly
                        </div>
                    </a>
                    <div class="battery__content-img">
                        <img src="images/battery-1.jpg" alt="">
                    </div>
                </div>
                <div class="battery__buy">
                    <div class="battery__buy-img">
                        <img src="images/battery-2.jpg" alt="">
                    </div>
                    <div class="battery__buy-link">
                        <a href="#"><span>buy airpods pro</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-wide">
            <div class="footer__inner">
                <div class="footer__copyright">
                    Copyright © 2020 Apple Inc. All rights reserved
                </div>
                <div class="footer-menu">
                    <ul>
                        <li class="footer-menu__item">
                            <a href="#">Shop and Learn</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#">PRODUCTS</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#">STORE</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#">NEWS</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#">CONTACTS</a>
                        </li>
                    </ul>
                </div>
                <div class="icon-buttons">
                    <a class="icon-buttons__search" href="#"></a>
                    <a class="icon-buttons__apple" href="#"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>